#
# Example for test.proj and test.proj.domain.com.br
#
#upstream test-proj {
#    server 192.168.0.10:81;
#}
#
#server {
#        listen 80;
#        server_name test.proj;
#        location / {
#            include            conf.d/proxy-params.inc;
#            proxy_set_header   Host $host;
#            proxy_pass         http://test-proj;
#        }
#}
#
#server {
#        listen 443 ssl;
#        server_name test.proj.domain.com.br;
#        ssl on;
#        ssl_certificate /etc/ssl/acme/test.proj.domain.com.br/fullchain.pem;
#        ssl_certificate_key /etc/ssl/acme/private/test.proj.domain.com.br/privkey.pem;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_prefer_server_ciphers on;
#        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#        location / {
#            include            conf.d/proxy-params.inc;
#            proxy_set_header   Host $host;
#            proxy_pass         http://test-proj;
#        }
#}
#
#server {
#        listen 8080;
#        server_name test.proj.domain.com.br;
#        location / {
#            include            conf.d/proxy-params.inc;
#            proxy_set_header   Host $host:$server_port;
#            proxy_pass         http://test-proj;
#        }
#}
